const PinLoginPage = ({ clinics, onLogin, onSwitchToNormal }) => {
  const [pin,setPin]=useState("");
  const [shake,setShake]=useState(false);
  const [hint,setHint]=useState("");

  const tryPin=(p)=>{
    for(const clinic of clinics){
      for(const admin of (clinic.admins||[])){
        if(admin.pin===p){
          onLogin({username:admin.username,name:admin.name,role:"admin",clinicId:clinic.id,clinicName:clinic.name});
          return true;
        }
      }
    }
    return false;
  };

  const pressKey=(k)=>{
    if(k==="C"){setPin("");setHint("");return;}
    if(k==="⌫"){setPin(p=>p.slice(0,-1));return;}
    if(pin.length>=6) return;
    const next=pin+k;
    setPin(next);
    if(!tryPin(next)&&next.length>=6){
      setShake(true);setHint("PIN i gabuar. Provo përsëri.");
      setTimeout(()=>{setShake(false);setPin("");setHint("");},900);
    }
  };

  useEffect(()=>{
    const handler=(e)=>{
      if(e.key>="0"&&e.key<="9") pressKey(e.key);
      else if(e.key==="Backspace") pressKey("⌫");
      else if(e.key==="Escape") setPin("");
    };
    window.addEventListener("keydown",handler);
    return ()=>window.removeEventListener("keydown",handler);
  },[pin]);

  return (
    <div style={{minHeight:"100vh",background:"#EEF2F7",display:"flex",alignItems:"center",justifyContent:"center",fontFamily:"'DM Sans',sans-serif"}}>
      <div style={{
        background:"#fff",borderRadius:24,padding:"36px 32px 28px",width:320,
        boxShadow:"0 12px 48px rgba(37,99,235,0.13)",
        transform:shake?"translateX(-8px)":"translateX(0)",transition:"transform .07s"
      }}>
        <div style={{textAlign:"center",marginBottom:24}}>
          <div style={{width:60,height:60,background:"linear-gradient(135deg,#4A90D9,#1D4ED8)",borderRadius:18,display:"flex",alignItems:"center",justifyContent:"center",margin:"0 auto 12px",boxShadow:"0 6px 20px rgba(37,99,235,0.32)"}}>
            <svg width="34" height="34" viewBox="0 0 32 32" fill="none">
              <circle cx="16" cy="5.5" r="2.8" stroke="white" strokeWidth="1.9"/>
              <path d="M10.5 11.5c1.5-1.3 3.3-2 5.5-2s4 .7 5.5 2" stroke="white" strokeWidth="1.9" strokeLinecap="round"/>
              <path d="M16 13v7.5" stroke="white" strokeWidth="2.1" strokeLinecap="round"/>
              <path d="M10 14.5l2.5 3.5M22 14.5l-2.5 3.5" stroke="white" strokeWidth="1.9" strokeLinecap="round"/>
              <path d="M13.5 20.5L11.5 27M18.5 20.5L20.5 27" stroke="white" strokeWidth="1.9" strokeLinecap="round"/>
            </svg>
          </div>
          <div style={{fontSize:24,fontWeight:700,color:"#1A2332",letterSpacing:"-0.5px"}}>Fizio<span style={{color:"#2563EB"}}>app</span></div>
          <div style={{fontSize:12,color:"#9DABBE",marginTop:3}}>Kyçje e Shpejtë me PIN</div>
        </div>

        {/* PIN display */}
        <div style={{background:"#F8FAFF",border:"1.5px solid",borderColor:hint?"#FECACA":"#DBEAFE",borderRadius:14,padding:"16px 20px",marginBottom:6,minHeight:56,display:"flex",alignItems:"center",justifyContent:"center"}}>
          {pin.length===0
            ?<span style={{fontSize:13,color:"#C4CCDA",letterSpacing:".02em"}}>Shkruaj kodin PIN</span>
            :<div style={{display:"flex",gap:14,justifyContent:"center"}}>
              {Array.from({length:Math.max(pin.length,1)},(_,i)=>(
                <div key={i} style={{width:13,height:13,borderRadius:"50%",background:i<pin.length?"#2563EB":"#E8ECF2",transition:"background .1s",boxShadow:i<pin.length?"0 0 0 3px rgba(37,99,235,.15)":"none"}}/>
              ))}
            </div>}
        </div>
        {hint
          ?<div style={{fontSize:11,color:"#EF4444",textAlign:"center",marginBottom:6,fontWeight:500}}>{hint}</div>
          :<div style={{fontSize:11,color:"#9DABBE",textAlign:"center",marginBottom:6}}>Shkruaj kodin PIN (1–6 shifra)</div>}

        {/* Numpad */}
        <div style={{display:"grid",gridTemplateColumns:"repeat(3,1fr)",gap:9,margin:"14px 0"}}>
          {["1","2","3","4","5","6","7","8","9","C","0","⌫"].map(k=>{
            const isC=k==="C", isBs=k==="⌫";
            return (
              <button key={k} onClick={()=>pressKey(k)} style={{
                height:56,borderRadius:14,border:"1.5px solid #E8ECF2",
                fontSize:isC||isBs?14:22,fontWeight:500,cursor:"pointer",fontFamily:"'DM Sans',sans-serif",
                background:isC?"#FEF2F2":isBs?"#F5F7FA":"#FAFBFF",
                color:isC?"#EF4444":isBs?"#5A6A7E":"#1A2332",transition:"all .1s"
              }}
              onMouseEnter={e=>{e.currentTarget.style.background=isC?"#FEE2E2":isBs?"#EEF0F3":"#EBF4FF";e.currentTarget.style.borderColor="#2563EB";e.currentTarget.style.transform="scale(0.97)";}}
              onMouseLeave={e=>{e.currentTarget.style.background=isC?"#FEF2F2":isBs?"#F5F7FA":"#FAFBFF";e.currentTarget.style.borderColor="#E8ECF2";e.currentTarget.style.transform="scale(1)";}}>
                {k}
              </button>
            );
          })}
        </div>

        <button onClick={onSwitchToNormal} style={{width:"100%",padding:"12px",background:"linear-gradient(135deg,#4A90D9,#2563EB)",color:"#fff",border:"none",borderRadius:12,fontSize:13,fontWeight:600,cursor:"pointer",fontFamily:"'DM Sans',sans-serif",marginBottom:12,letterSpacing:".02em"}}>
          ↵ Kyçu si Administrator
        </button>
        <div style={{fontSize:10,color:"#9DABBE",textAlign:"center"}}>Tastiera (0–9) • Backspace • Escape për pastrim</div>
      </div>
    </div>
  );
};

// ─── NORMAL LOGIN ─────────────────────────────────────────────────────────────
